<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>

<div class="main">

    <img src="img/title.png" alt="title" class="titleImg">
    <div class="notBook">
        <form id="myForm" onsubmit="addTask(); return false">
        <!-- מחברת עם האינפוטים -->
        <label for="taskInput">to do:</label>
        <input type="text" placeholder="my task" required id="taskInput">
        <br>
        <label for="dateInput">date:</label>
        <input type="date" required id="dateInput">
        <br>
        <label for="timeInput">time:</label>
        <input type="time" required id="timeInput">
        
        <br>
        <button onclick="checkInputs()" type="submit">save</button>
        <br>
        </form>
        <button onclick="resetForm()">reset</button>
    </div>
    <div id="tasksDiv">
        <!-- לכאן יכנסו הפתקים -->

    </div>
</div>


<script src="taskBoard.js"></script>

</body>
</html>